<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christina's Active Life</title>
</head>
<body>
  <h1>Early Years</h1>
  <h2>Gymnastics</h2>
  <p>Gymnastics was my first love. I started dance/acrobatics classes when I was three. I did competitive gymnastics in second and third grade. Although the cost grew prohibitive, the skills learned laid a valuable foundation for my future athletic endeavors.</p>
  <h2>Soccer</h2>
  <p>After I moved from northern New York to Virgina. I switched to soccer. Playing recreationally, I discovered I had some talent as a goalkeeper. After moving to Germany, I played on a German club team for two years until I started high school. The soccer team was small, as was the school (the now defunct Mannheim American High School), but nevertheless I was the starting varsity goalkeeper.</p>
  <p>The summer following my freshman year of high school, I moved to Kansas. I managed/practiced with the boys soccer team in the fall and was the starting varsity goalkeeper in the spring for the girls team. Our team wasn't very skilled and I was very busy between the posts (50+ touches in some games). I tried playing with a club briefly, but it was largely cost prohibitive. My senior season ended with a torn ACL and meniscus.</p>
  <p>Because the goalkeeper the program recruited had been badly injured, I managed to walk on to the University of Arkansas women's soccer team for my freshman year of college. It was a dream come true-- but only for a short time. During team onboarding the team doctor found, with simple hand tests, that my ACL was torn. Having never played a minute in a game, and not really fitting in, I had surgery to reconstruct my ACL and trim what was by that time a torn, folded, and scarred meniscus.</p>
  <h2>Triathlon</h2>
  <p>After feeling like I was sitting on the sidelines in life for nearly a decade, I decided to give triathlon a go. Having enjoyed some recreational swimming and biking growing up, it was a bucket list item. The only thing standing in my way was the last third of the triathlon--<b>THE RUN</b>(cue scary music).</p>
  <p>As a kid, I quickly realized that I wasn't a particularly fast runner (but what I wouldn't now give for my middle and high school mile times). By being a goalkeeper, I did what I excelled at and avoided what I didn't. Add in the knee, and you could say I was afraid of running-- so I signed up for a half marathon training program. Miraculously, I learned to enjoy running (miracles happen when you give yourself permission to be "slow"). That summer, I completed my first three triathlons over the course of two days("If it's worth doing, it's worth overdoing" is a bit of a motto for me)</p>

</body>
</html>
